<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Charts API</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form id="formdata" action="http://localhost:3000/upload" method="post" encType="multipart/form-data">
    <div class="form-group">
        <label for="type">Type</label>
        <select name="type" class="form-control">
            <option value="pie" selected="selected">Pie</option>
            <option value="bar">Bar</option>
            <option value="line">Line</option>
        </select>
    </div>
   
    <div class="form-group">
    	<label for="direction">Select direction</label>
    	<select name="direction" class="form-control">
    		<option value="front" selected="selected">Front</option>
    		<option value="left">Left</option>
    		<option value="back">Back</option>
    		<option value="right">Right</option>
    	</select>
    </div>
    
    <div class="form-group">
        <label for="file">File</label>
       <!--  <input type="file" onchange="previewFile()" ><br>
        <textarea id="json" class="form-group" name="file"> </textarea> -->
        <input type="file" name="dbfile"/>
        <label for="sqlquery1"> First SQL Query </label>
        <textarea id="sqlquery1" class="form-group" name="sqlquery1"> </textarea>
    </div>

      <div class="form-group">
        <label for="type2">Type for drillown</label>
        <select name="type2" class="form-control">
            <option value="pie" selected="selected">Pie</option>
            <option value="bar">Bar</option>
            <option value="line">Line</option>
        </select>
    </div>
   
    <div class="form-group">
      <label for="direction2">Select direction for drilldown</label>
      <select name="direction2" class="form-control">
        <option value="front" selected="selected">Front</option>
        <option value="left">Left</option>
        <option value="back">Back</option>
        <option value="right">Right</option>
      </select>
    </div>
    
     <div class="form-group">
        <label for="sqlquery2"> Second SQL Query </label>
        <textarea id="sqlquery2" class="form-group" name="sqlquery2"> </textarea>
    </div>
    <p>
        <input type="submit" value="Send" class="btn btn-primary btn-block" />
    </p>
</form>	
<pre id="output"></pre>
          <script src="/socket.io/socket.io.js"></script>
          <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
   
   
 <script  src="index.js"></script>

</body>
</html>
